# VSCode + Docker + air + delve デバッグ用Dockerfile
FROM golang:1.21-alpine

# 作業ディレクトリ設定
WORKDIR /go/src/app

# 必要なパッケージをインストール
RUN apk add --no-cache git

# Air（ホットリロードツール）をインストール - 互換性のあるバージョン
RUN go install github.com/cosmtrek/air@v1.40.4

# Delve（デバッガー）をインストール
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Go モジュールファイルをコピーしてダウンロード
COPY go.mod go.sum ./
RUN go mod download

# ソースコードをマウントするのでCOPYは不要
# ただし、.air.tomlはコピーしておく
COPY .air.toml ./

# tmpディレクトリ作成（airが使用）
RUN mkdir -p tmp

# ポート公開
EXPOSE 8080 2345

# Air + Delve でホットリロード + デバッグ
CMD ["air", "-c", ".air.toml"]